##########################################################################################
### Config file for running IdTraitSignals_Ranksum.py
##########################################################################################

[Parameters]

# p-value threshold for identifying signficant trait-associated signals
pThreshold: 0.2

# column name of trait of interest in phenotype data file
trait: Disease


[Input Files]

# input file containing metabolite abundance data (sample x signal matrix)
#	tab-delimited file with headers: SampleID followed by signal names
#	(data should be adjsuted for covariates appropraite for the trait of interest)
metFile: example_met_data_2_covAdj.txt

# input file containing phenotype data (sample x phenotype matrix)
#	tab-delimited file with headers: SampleID followed by phenotype names
traitFile: example_phenotype_data_2.txt


[Output Files]

# output file containing rank-sum stats for all signals
#	tab-delimited file with headers: Signal, RankSumZ, P
outTableFile: example_2_Disease_RanksumStats.txt

# output file containing list of significant trait-associated signals
#	one line of signal names separated by ';'
outListFile: example_2_Disease_Ranksum_p0.2_signals.txt

