##########################################################################################
### Config file for running CreateMetaboliteSets.py 
##########################################################################################

[Parameters]

# number of metabolites to require in a metabolite set (e.g. 2, 5, or 10)
nMets: 2

[Input Files]

# input file containing CPDB pathway-metabolites mapping
#	downloaded from http://cpdb.molgen.mpg.de/CPDB, release 31 (dated 9/28/15)
#	tab-delimited file with headers: pathway, source, metabolites
#	metabolites separated by "," with format "database:ID"
pathFile: ../src/CPDB/CPDB_pathways_metabolites_release31.tab

# input file containing list of known metabolites in dataset
#	one metabolite per line, names should agree with those used in "example_met_data_1.txt"
metFile: example_met_data_1_knowns.txt

# input file containing metabolite names -> database IDs mapping
#	tab-delimited file with headers: Metabolite, HMDB, KEGG, PubChem, ChEBI
#	missing values stored as "NA"
idFile: example_met_data_1_knownIDs.txt

[Output Files]

# output file containing metabolite set annotations
#	tab-delimieted file with headers: SET_ID, Metabolites, Pathways
#	metabolites (names used in "example_met_data_1.txt") separated by ";", pathways seperated by "|"
outFilePath: example_data_1_CPDB_2Mets_MetSet-Metabolites-Pathways.txt

