##########################################################################################
### Config file for running GetCombinedMatches.py
##########################################################################################

[Files]

# input file containing "noAdduct" matches
noAdductFile: example_1-2_MatchedSignals_ByImp1_noAdductMzMode.txt

# input file containing "adduct" matches
adductFile: example_1-2_MatchedSignals_ByImp1_adductMzMode.txt

# output file path for "combined" matches
outFilePath: example_1-2_MatchedSignals_ByImp1_combinedMzMode.txt

