##########################################################################################
### Config file for running GetUniqueReciprocalMatches.py 
##########################################################################################

[Parameters]

# matching approach: "PredRt" (predicted RT) or other (e.g. "Imp1", "Imp2", etc.)
matchApp: PredRt #Imp

[Files]

# input file containing Met1-Met2 matched signals file
match12File: example_1-2_MatchedSignals_ByPredRt_noAdductMzMode.txt

# input file containing Met2-Met1 matched signals file
match21File: example_2-1_MatchedSignals_ByPredRt_noAdductMzMode.txt

# output file path for UNIQUE matches
uniqFile: example_1-2_UNIQUE_MatchedSignals_ByPredRt_noAdductMzMode.txt

# output file path for RECIPROCAL matches
recipFile: example_1-2_RECIPROCAL_MatchedSignals_ByPredRt_noAdductMzMode.txt

